/*GENERAL*/
@font-face {
	src: url(fonts/AnonymousPro-Regular.ttf);
	font-family: Anonymous; 
	font-weight: normal; 
}

@font-face {
	src: url(fonts/FreightBigPro-Book.otf);
	font-family: FreightBig; 
	font-style: normal; 
}

@font-face {
	src: url(fonts/PTSans-Regular.ttf);
	font-family: PTSans; 
	font-style: normal; 
}

body {
	background-color: #FDFDFD;
}

h1 {
	font-family: FreightBig; 
	font-weight: normal;  
	font-size: 350%;
}

h2 {
	font-family: FreightBig;
	font-weight: normal;  
	font-size: 250%;
}

p {
	font-family: Anonymous; 
	font-weight: normal;  
	font-size: 100%;
	line-height: 167%;
}

.p-long {
	font-family: PTSans;
	font-weight: normal;  
	font-size: 100%;
	line-height: 167%;
	letter-spacing: 0.03em;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
	font-style: italic;
	cursor: arrow.png;
}

.header {
	padding-left: 30px;
	padding-right: 30px;

	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	position: sticky;
	z-index: 10;
	top: 10px;
}

.container {
	padding-bottom: 130px; 
	padding-left: 170px; 
	padding-right: 170px; 
	margin-left: auto;
	margin-right: auto;
	z-index: 0;
}

.intro {
	min-height: 50vh;
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
	padding-top: 130px;
}

.footer {
	padding-left: 30px;
	padding-right: 30px;
	text-align: left;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	text-align: right;
}

/*PROJ PAGE*/
.description {
	padding-top: 30px;
	padding-bottom: 50px;
	padding-right: 80px;
	padding-left: 80px;
}

.long-description {
	padding-top: 30px;
	padding-bottom: 50px;
}

.mw-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	padding-top: 10px;
}

.mw-grid2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	width: 100%;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	padding-top: 10px;
}

.grid-item {
	display: block;
	width: 100%;
}

.grid2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.sh-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
}

.breakfast-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.image {
	display: block;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.image-1 {
	display: block;
	width: 70%;
	padding-top: 10px;
	padding-bottom: 10px;
}

hr {
	border: 1px solid #202020;
}

video {
	padding-top: 10px;
	padding-bottom: 10px;
}

.home-grid1 {
	display: grid;
	grid-template-columns: 65% 35%;
	grid-column-gap: 30px;
	padding-bottom: 20px;
	text-align: center;
	align-items: end;
}

.padding-b {
	margin-bottom: 80px;
}

.home-grid2 {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 80px;
	padding: 100px;
	padding-bottom: 20px;
	text-align: center;
	align-items: end;
}

.home-grid3 {
	display: grid;
	grid-template-columns: 35% 65%;
	grid-column-gap: 80px;
	padding-top: 100px;
	padding-bottom: 100px;
	padding-bottom: 20px;
	text-align: center;
	align-items: end;
}

.center {
	text-align: center;

}

.single-image {
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 70%;
	height: 70%;
	padding-top: 100px;
	/*padding-bottom: 10px;*/
}

.navigation {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/*ABOUT*/
.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.about {
	display: block;
	width: 30%;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
}

.section {
	text-decoration: underline;
}
